shared = "/opt/guara/service/shared"

name = "Guara Server"

http {
  port = 9000
  maxRequestSize = 1048576
}

jwt {
  key = ${shared}"/secret.key"
}

morbid {
  magic = ""
  url   = ""
  updateEvery = 20 minutes
}

kafka {
  key     = ""
  secret  = ""
  servers = [""]
  consumer {
    enabled = false
    topic   = ""
    group   = ""
  }
}
